Localization {
  en-us {
    #Principia_UILanguage = en-us
    // Placeholder-only strings for extracting specific forms.
    #Principia_GrammaticalForm_Standalone = <<C:1>>
    #Principia_AlphabeticList = ABCDEFGHIJ

    // MainWindow
    #Principia_MainWindow_PluginNotStarted = Plugin is not started
    // <<1>> next_release_lunation_number <<2>> next release name
    #Principia_MainWindow_NewMoonAnnouncementWithKspDeprecation = Announcement: the new moon of lunation number <<1>> has come; please update KSP to version <<3>> and download the latest Principia release, <<2>>. Note that RealismOverhaul and RealSolarSystem now support KSP <<3>>.
    #Principia_MainWindow_NewMoonAnnouncement = Announcement: the new moon of lunation number <<1>> has come; please download the latest Principia release, <<2>>.
    #Principia_MainWindow_TargetVessel_Select = Select target vessel...
    #Principia_MainWindow_TargetVessel_Name = Target: <<1>>  // <<1>> vessel name
    #Principia_MainWindow_TargetVessel_Clear = Clear
    #Principia_MainWindow_TargetVessel_SwitchTo = Switch to
    #Principia_MainWindow_Declutter = Declutter map
    #Principia_MainWindow_Declutter_ShowOnly = Show only:
    #Principia_MainWindow_Declutter_PinnedMarkers = Pinned markers
    #Principia_MainWindow_Declutter_PinnedCelestials = Pinned celestials
    #Principia_MainWindow_PredictionSettings = Prediction:
    #Principia_MainWindow_KspFeatures = KSP Features
    #Principia_MainWindow_LoggingSettings = Logging Settings
    #Principia_MainWindow_KspFeature_DisplayPatchedConics = Display patched conics (do not use for flight planning!)
    #Principia_MainWindow_TargetCelestial_Select = Select target celestial...
    #Principia_MainWindow_TargetCelestial_Name = Target: <<A:1>>
    #Principia_MainWindow_TargetCelestial_Clear = Clear
    #Principia_MainWindow_LoggingSettings_VerboseLevel = Verbose level:
    #Principia_MainWindow_LoggingSettings_LogOption = Log
    #Principia_MainWindow_LoggingSettings_StderrOption = stderr
    #Principia_MainWindow_LoggingSettings_FlushOption = Flush
    #Principia_MainWindow_LoggingSettings_RecordJournal = Record journal (starts on load)
    #Principia_MainWindow_LoggingSettings_RecordJournalResult = Journaling is <<1>>  // <<1>> ON/OFF
    #Principia_MainWindow_LoggingSettings_JournalingStatus_ON = ON
    #Principia_MainWindow_LoggingSettings_JournalingStatus_OFF = OFF
    #Principia_PredictionSettings_ToleranceLabel = Tolerance:
    #Principia_PredictionSettings_Steps = Steps:
    #Principia_DiscreteSelector_Min = min
    #Principia_DiscreteSelector_Max = max
    #Principia_MainWindow_HistoryLength = Max history length

    // PrincipiaPluginAdapter
    #Principia_DLLFailedToLoad = The Principia DLL failed to load.\n<<1>>\n\nWarning: don't load a Principia save before you have fixed this error; it might get damaged.  // <<1>>: load_error.
    #Principia_PlottingFrame = Plotting frame
    #Principia_SpeedDisplayModeTarget = Target
    #Principia_SpeedDisplayText = <<1>> m/s  // <<1>>: active_vessel_velocity.magnitude.ToString("F1").

    // ReferenceFrameSelector

    // For the names, abbreviations, and descriptions, except the description of
    // the target frame, <<12>> and <<34>> are the names and initials of the relevant
    // celestial bodies, <<34>> being the parent of <<12>>.
    // Odd: names (Sun^n, Moon^n, Saturn^N, Terre^f, Vénus^F, 火星),
    // Even: initials if applicable (S, M, S, T, V, 火星).

    #Principia_ReferenceFrameSelector_Name_Target = Target-<<1>>-Orbit
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating = <<1>>-Centred Inertial
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection = <<1>>-<<3>>-Orbit
    #Principia_ReferenceFrameSelector_Name_BodySurface = <<1>>-Centred <<1>>-Fixed

    #Principia_ReferenceFrameSelector_Abbreviation_Target.en-us = Tgt <<2>>O
    #Principia_ReferenceFrameSelector_Abbreviation_BodyCentredNonRotating.en-us = <<2>>CI
    #Principia_ReferenceFrameSelector_Abbreviation_BodyCentredParentDirection.en-us = <<2>><<4>>O
    #Principia_ReferenceFrameSelector_Abbreviation_BodySurface.en-us = <<2>>C<<2>>F

    // <<1>> is the full name of the reference frame, <<2>> is its abbreviation.
    #Principia_ReferenceFrameSelector_Description_Heading = <<1>> (<<2>>) reference frame:

    // <<1>> is the name of the target vessel, <<2>> is the name of its primary.
    #Principia_ReferenceFrameSelector_Description_Target = The target vessel, <<1>>, is fixed.\nThe plane of its orbit around <<A:2>> is horizontal.\nThe reference frame rotates with the orbit, fixing the direction of <<A:2>>.

    #Principia_ReferenceFrameSelector_Description_BodyCentredNonRotating = The centre of <<A:1>> is fixed.\nIts equator is horizontal.\nThe reference frame does not rotate.
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection = The centre of <<A:1>> is fixed.\nThe plane of its orbit around <<A:3>> is horizontal.\nThe reference frame rotates with the orbit, fixing the direction of <<A:3>>.
    #Principia_ReferenceFrameSelector_Description_BodySurface = <<AC:1>> is fixed.\nIts equator is horizontal.\nThe reference frame rotates with <<A:1>>.

    #Principia_ReferenceFrameSelector_ReferencePlane_Centred = equator of <<A:1>>  // <<1>> centred body
    #Principia_ReferenceFrameSelector_ReferencePlane_Secondary_Target = the target
    #Principia_ReferenceFrameSelector_ReferencePlane = orbit of <<A:1>> around <<A:2>>  // <<1>> secondary body <<2>> centred body
    #Principia_ReferenceFrameSelector_ToggleButton = <<1>> selection (<<2>>)...  // <<1>> plotting <<2>> selected frame
    #Principia_ReferenceFrameSelector_Title = <<1>> selection (<<2>>)  // <<1>> plotting <<2>> selected frame
    // <<1>> is the full name of the reference frame, <<2>> is the central body.
    #Principia_ReferenceFrameSelector_Tooltip_BodyCentredNonRotating = <<1>> reference frame: for perturbed Keplerian trajectories around <<A:2>>.
    #Principia_ReferenceFrameSelector_Tooltip_BodySurface = <<1>> reference frame: for operations involving the surface of <<A:2>>: landings, remote sensing, imaging, ground communications, etc.
    #Principia_ReferenceFrameSelector_Tooltip_BodyCentredParentDirection = <<1>> reference frame: for flybys of <<A:2>>, transfers to or from it.
    #Principia_ReferenceFrameSelector_Tooltip_Target = <<1>> reference frame: for intercepts or rendez-vous with the target vessel.
    #Principia_ReferenceFrameSelector_Target = Target: <<1>>
    #Principia_ReferenceFrameSelector_Pin = Pin


    // OrbitAnalyser
    #Principia_OrbitAnalyser_Precesses = (precesses)
    #Principia_OrbitAnalyser_Title = Orbit analysis
    #Principia_OrbitAnalyser_Duration_GroundTrackCycles = \u0020(<<1>> ground track cycles)  // <<1>> ground_track_cycles.FormatN(0)
    #Principia_OrbitAnalyser_Duration_Revolutions = <<1>> sidereal revolutions\n<<2>> nodal revolutions<<3>>\n<<4>> anomalistic revolutions  // <<3>> duration_in_ground_track_cycles
    #Principia_OrbitAnalyser_Warning_NoElements1 = could not determine elements; mission duration may be shorter than a revolution, or trajectory may not be gravitationally bound.
    #Principia_OrbitAnalyser_Warning_NoElements2 = could not determine elements; mission duration may be shorter than a revolution, or trajectory may not be gravitationally bound to <<A:1>>.  // <<1>> primary.NameWithArticle()
    #Principia_OrbitAnalyser_Warning_NoPrimary = <<1>> is not gravitationally bound over <<2>>  // <<2>>mission_duration.FormatDuration <<1>> vessel name
    #Principia_OrbitAnalyser_AnalysisDescription = Orbit of <<1>> with respect to <<A:2>> over <<3>>:\n<<4>>  // <<1>> vessel name <<2>> centre body <<3>> time <<4>> result
    #Principia_OrbitAnalyser_OrbitDescription_Circular = circular\u0020
    #Principia_OrbitAnalyser_OrbitDescription_HighlyElliptical = highly elliptical\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Equatorial = equatorial\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Polar = polar\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Retrograde = retrograde\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Synchronous = synchronous\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Stationary = stationary\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Semisynchronous = semisynch.\u0020
    // <<12>> is the primary, in two forms as above.
    // <<3>> is the sequence of properties, ending with a space.
    #Principia_OrbitAnalyser_OrbitDescription = <<3>><<1>> orbit
    #Principia_OrbitAnalyser_Elements_LowestAltitude = Lowest altitude
    #Principia_OrbitAnalyser_Warning_Collision = collision
    #Principia_OrbitAnalyser_Warning_CollisionRisk = collision risk
    #Principia_OrbitAnalyser_Warning_Reentry = reentry
    #Principia_OrbitAnalyser_Elements_MeanElements = Mean orbital elements
    #Principia_OrbitAnalyser_Elements_SiderealPeriod = Sidereal period
    #Principia_OrbitAnalyser_Elements_NodalPeriod = Nodal period
    #Principia_OrbitAnalyser_Elements_AnomalisticPeriod = Anomalistic period
    #Principia_OrbitAnalyser_Elements_SemimajorAxis = Semimajor axis
    #Principia_OrbitAnalyser_Elements_Eccentricity = Eccentricity
    #Principia_OrbitAnalyser_Elements_Inclination = Inclination
    #Principia_OrbitAnalyser_Elements_LongitudeOfAscendingNode = Longitude of ascending node
    #Principia_OrbitAnalyser_Elements_NodalPrecession = Nodal precession
    // These are celestial strings parameterized on the body.
    #Principia_OrbitAnalyser_Elements_Periapsis = periapsis
    #Principia_OrbitAnalyser_Elements_Apoapsis = apoapsis
    // In the following three strings, <<1>> is the Periapsis or Apoapsis string
    // above.
    #Principia_OrbitAnalyser_Elements_ArgumentOfPeriapsis = Argument of <<1>>
    #Principia_OrbitAnalyser_Elements_MeanPeriapsisAltitude = Mean <<1>> altitude
    #Principia_OrbitAnalyser_Elements_MeanApoapsisAltitude = Mean <<1>> altitude
    #Principia_OrbitAnalyser_GroundTrack = Ground track
    #Principia_OrbitAnalyser_Recurrence_CapderouTriple = Recurrence: <<1>>
    #Principia_OrbitAnalyser_Recurrence_AutoDetect = Auto-detect
    #Principia_OrbitAnalyser_Recurrence_Cycle = Cycle
    #Principia_OrbitAnalyser_Recurrence_Cycle_RevolutionsEquals = revolutions \u003D
    #Principia_OrbitAnalyser_Recurrence_Cycle_Days = days
    #Principia_OrbitAnalyser_Recurrence_Subcycle = Subcycle
    #Principia_OrbitAnalyser_Recurrence_SubcycleLengthInDays = <<1>> days
    #Principia_OrbitAnalyser_Recurrence_EquatorialShift = Equatorial shift
    #Principia_OrbitAnalyser_Recurrence_GridInterval = Grid interval
    #Principia_OrbitAnalyser_GroundTrack_LongitudesOfEquatorialCrossings_Prefix = Longitudes of equatorial crossings of rev. #
    #Principia_OrbitAnalyser_GroundTrack_LongitudesOfEquatorialCrossings_Suffix =
    #Principia_OrbitAnalyser_GroundTrack_AscendingPass = Ascending pass
    #Principia_OrbitAnalyser_GroundTrack_DescendingPass = Descending pass
    #Principia_OrbitAnalyser_MissionDuration = Duration
    #Principia_CurrentOrbitAnalyser_ToggleButton = Orbit analysis...
    #Principia_CurrentOrbitAnalyser_ToggleButtonWithDescription = Analysis: <<1>>...  // <<1>> orbit_description
    #Principia_CurrentOrbitAnalyser_Analysing = Analysing orbit of <<1>>...  // <<1>> vessel name
    #Principia_PlannedOrbitAnalyser_ToggleButton = Analyse final trajectory...
    #Principia_PlannedOrbitAnalyser_ToggleButtonWithDescription = Final orbit analysis: <<1>>...  // <<1>> orbit_description
    #Principia_PlannedOrbitAnalyser_Analysing = Analysing final planned orbit of <<1>>...  // <<1>> predicted_vessel.vesselName

    // FlightPlanner
    #Principia_FlightPlan_PlanLength = Plan length
    #Principia_FlightPlan_ToggleButton = Flight plan...
    #Principia_FlightPlan_Title = Flight plan
    #Principia_FlightPlan_Create = Create flight plan
    #Principia_FlightPlan_MaxSteps = Max. steps per segment:
    #Principia_FlightPlan_TotalΔv = Total Δv : <<1>> m/s  // <<1>>: Δv.ToString("0.000").
    #Principia_FlightPlan_Delete = Delete flight plan
    #Principia_FlightPlan_Rebase = Rebase
    #Principia_FlightPlan_Duplicate = Duplicate
    #Principia_FlightPlan_ManœuvreHeader = Manœuvre #<<1>>
    #Principia_FlightPlan_UpcomingManœuvre = Upcoming manœuvre #<<1>>:
    #Principia_FlightPlan_IgnitionCountdown = Ignition <<1>>
    #Principia_FlightPlan_OngoingManœuvre = Ongoing manœuvre #<<1>>:
    #Principia_FlightPlan_CutoffCountdown = Cutoff <<1>>
    #Principia_FlightPlan_ShowManœuvreOnNavball = Show on navball
    #Principia_FlightPlan_WarpToManœuvre = Warp to manœuvre
    #Principia_FlightPlan_Warning_AllManœuvresInThePast = All manœuvres are in the past
    #Principia_FlightPlan_Coast = Coast for <<1>>  // <<1>> coast_duration
    #Principia_FlightPlan_CoastInOrbit = Coast in <<1>> for <<2>>
    #Principia_FlightPlan_AddManœuvre = Add manœuvre
    #Principia_FlightPlan_StatusMessage_ChangeFlightPlan = changing the flight plan
    #Principia_FlightPlan_StatusMessage_FailedError = computation failed with error <<1>> and message \"<<2>>\"  // <<1>> status_.error <<2>> status_.message
    #Principia_FlightPlan_StatusMessage_TimeOut = after <<1>>  // <<1>> Timeout
    #Principia_FlightPlan_StatusMessage_MaxSteps = integrator reached the maximum number of steps <<1>>  // <<1>> Timeout
    #Principia_FlightPlan_StatusMessage_MaxSegment = increasing 'Max. steps per segment' or avoiding collisions with a celestial
    #Principia_FlightPlan_StatusMessage_Singularity = integrator encountered a singularity (probably the centre of a celestial) <<1>>  // <<1>> timeout
    #Principia_FlightPlan_StatusMessage_AvoidingCollision = avoiding collisions with a celestial
    #Principia_FlightPlan_StatusMessage_Infinite = manœuvre #<<1>> would result in an infinite or indeterminate velocity  // <<1>> Error Manœuvre
    #Principia_FlightPlan_StatusMessage_Adjust = adjusting the duration of manœuvre #<<1>>  // <<1>> Error Manœuvre
    #Principia_FlightPlan_StatusMessage_OutRange1 = manœuvre #<<1>> overlaps with <<2>> or <<3>>
    #Principia_FlightPlan_StatusMessage_OutRange2 = the start of the flight plan
    #Principia_FlightPlan_StatusMessage_OutRange3 = manœuvre #<<1>>
    #Principia_FlightPlan_StatusMessage_OutRange4 = the end of the flight plan
    #Principia_FlightPlan_StatusMessage_OutRange5 = manœuvre #<<1>>
    #Principia_FlightPlan_StatusMessage_OutRange6 = <<1>>adjusting the initial time or reducing the duration of manœuvre #<<2>>
    #Principia_FlightPlan_StatusMessage_OutRange7 = extending the flight plan or\u0020
    #Principia_FlightPlan_StatusMessage_TooShort = flight plan is too short
    #Principia_FlightPlan_StatusMessage_Increase = increasing the flight plan duration
    #Principia_FlightPlan_StatusMessage_CantRebase = flight plan cannot be rebased during scheduled manœuvre execution
    #Principia_FlightPlan_StatusMessage_WaitFinish = moving the manœuvre or waiting for it to finish
    #Principia_FlightPlan_StatusMessage_Last = The last <<1>> manœuvres could not be drawn because the <<2>>; try <<3>><<4>>.  // <<1>>: anomalous_manœuvres; <<2>>: status_message; <<3>>: remedy_message; <<4>>: #Principia_FlightPlan_StatusMessage_Last2.
    #Principia_FlightPlan_StatusMessage_Last2 = \u0020or adjusting manœuvre #<<1>>
    #Principia_FlightPlan_StatusMessage_Result = The <<1>>; try <<2>>.

    // BurnEditor
    #Principia_BurnEditor_SpeedUnit = m/s
    #Principia_BurnEditor_ΔvTangent = Δv tangent
    #Principia_BurnEditor_ΔvNormal = Δv normal
    #Principia_BurnEditor_ΔvBinormal = Δv binormal
    #Principia_BurnEditor_InitialTime = t initial
    #Principia_BurnEditor_DecrementRevolution = −1 nodal revolution
    #Principia_BurnEditor_IncrementRevolution = +1 nodal revolution
    #Principia_BurnEditor_ManœuvringFrame = Manœuvring frame
    #Principia_BurnEditor_MinimizedHeader = <<1>> (<<2>> m/s)  // <<1>>: header, <<2>>: Δv().ToString("0.000").
    #Principia_BurnEditor_Info_InconsistentFrames = Manœuvre frame differs from plotting frame
    #Principia_BurnEditor_Delete = Delete
    #Principia_BurnEditor_ActiveEngines = Active Engines
    #Principia_BurnEditor_ActiveRCS = Active RCS
    #Principia_BurnEditor_InstantImpulse = Instant Impulse
    #Principia_BurnEditor_InertiallyFixed = Inertially fixed
    #Principia_BurnEditor_TimeBase_StartOfFlightPlan = Time base: start of flight plan
    #Principia_BurnEditor_TimeBase_EndOfManœuvre = Time base: end of manœuvre #<<1>>  // <<1>> index
    #Principia_BurnEditor_Δv = Manœuvre Δv : <<1>> m/s  // <<1>>: Δv().ToString("0.000").
    #Principia_BurnEditor_Duration = Duration : <<1>> s  // <<1>>: duration_.ToString("0.0").
    #Principia_BurnEditor_Warning_NoActiveEngines = No active engines, falling back to RCS.\u0020
    #Principia_BurnEditor_Warning_NoActiveRCS = No active RCS, modeling as instant burn.\u0020

    // Log
    #Principia_Logging_Info = INFO
    #Principia_Logging_Warning = WARNING
    #Principia_Logging_Error = ERROR
    #Principia_Logging_Fatal = FATAL

    // MapNodePool
    #Principia_MapNode_Planned = Planned
    #Principia_MapNode_Predicted = Predicted
    // For the apsides, <<12>> is the name of the relevant celestial (in two forms as above).
    // <<3>> is the source (predicted or planned).
    // <<4>> is the altitude in metres.
    #Principia_MapNode_PeriapsisHeader = <<3>> <<1>> Periapsis:\n<<4>> m
    #Principia_MapNode_ApoapsisHeader = <<3>> <<1>> Apoapsis:\n<<4>> m
    #Principia_MapNode_ApsisCaptionLine2 = <<1>> m/s  // <<1>>: speed.FormatN(0).
    #Principia_MapNode_AscendingNode = Ascending Node
    #Principia_MapNode_DescendingNode = Descending Node
    #Principia_MapNode_NodeHeader = <<1>> <<2>>:\n<<3>>  // <<1>>: source; <<2>>: node_name; <<3>>: plane.
    #Principia_MapNode_NodeCaptionLine2 = <<1>> m/s  // <<1>>: properties.velocity.z.FormatN(0)
    #Principia_MapNode_ApproachHeader = <<1>> Target Approach: <<2>> m  // <<1>>: source, <<2>>: separation.FormatN(0).
    #Principia_MapNode_ApproachCaptionLine2 = <<1>> m/s  // <<1>>: speed.FormatN(0).
    #Principia_MapNode_ImpactHeader = <<1>> <<2>> Impact // <<1>>: source, <<2>>: celestial.name.
  }
}
