principia_initial_state:NEEDS[RealSolarSystem] {
  game_epoch = JD2433647.5
  solar_system_epoch = JD2433282.500000000
  body {
    name = Ariel
    x    = -1.854514651748800e+08 km
    y    = +2.589916889179038e+09 km
    z    = +1.136815799422491e+09 km
    vx   = -1.057798138619124e+01 km/s
    vy   = +1.111240178890696e+00 km/s
    vz   = -3.841399879128108e+00 km/s
  }
  body {
    name = Callisto
    x    = +5.114828882540890e+08 km
    y    = -5.128228606725554e+08 km
    z    = -2.322837391243114e+08 km
    vx   = +1.266119771226109e+01 km/s
    vy   = +1.560779038157626e+01 km/s
    vz   = +6.819991170043718e+00 km/s
  }
  body {
    name = Ceres
    x    = -3.031636742720407e+08 km
    y    = -2.534062239687714e+08 km
    z    = -5.654256306899272e+07 km
    vx   = +1.054067990845084e+01 km/s
    vy   = -1.287723942417202e+01 km/s
    vz   = -8.169303898521541e+00 km/s
  }
  body {
    name = Charon
    x    = -3.969297506358897e+09 km
    y    = +3.031467748409172e+09 km
    z    = +2.141673752024598e+09 km
    vx   = -2.320549242462520e+00 km/s
    vy   = -4.672609388474288e+00 km/s
    vz   = -8.964243487721187e-01 km/s
  }
  body {
    name = Deimos
    x    = -2.086336270428664e+08 km
    y    = +1.212817700397455e+08 km
    z    = +6.126688895532515e+07 km
    vx   = -1.114063625392179e+01 km/s
    vy   = -1.604878076554695e+01 km/s
    vz   = -7.635855899217335e+00 km/s
  }
  body {
    name = Dione
    x    = -1.347229464270154e+09 km
    y    = +3.252081239180980e+08 km
    z    = +1.919877488519899e+08 km
    vx   = -1.252732314746961e+01 km/s
    vy   = -5.371004449069749e+00 km/s
    vz   = -2.881495229910072e+00 km/s
  }
  body {
    name = Earth
    x    = -2.720318042296709e+07 km
    y    = +1.329407956490104e+08 km
    z    = +5.764165538717468e+07 km
    vx   = -2.975363625990147e+01 km/s
    vy   = -5.189341029926219e+00 km/s
    vz   = -2.251484908750744e+00 km/s
  }
  body {
    name = Enceladus
    x    = -1.347426705457186e+09 km
    y    = +3.246284925188916e+08 km
    z    = +1.920476060225890e+08 km
    vx   = +8.895464370299363e+00 km/s
    vy   = -1.275864520232355e+01 km/s
    vz   = -4.178921350920183e+00 km/s
  }
  body {
    name = Eris
    x    = +1.305495921874953e+10 km
    y    = +4.013135112707922e+09 km
    z    = -4.831292420370532e+09 km
    vx   = +5.557440503757910e-01 km/s
    vy   = +1.274405136125618e+00 km/s
    vz   = +1.821753156497459e+00 km/s
  }
  body {
    name = Europa
    x    = +5.103628086570449e+08 km
    y    = -5.124267104342355e+08 km
    z    = -2.321122874535280e+08 km
    vx   = +1.504515477865421e+01 km/s
    vy   = +2.006588430719789e+01 km/s
    vz   = +9.013992441317686e+00 km/s
  }
  body {
    name = Ganymede
    x    = +5.107874742995554e+08 km
    y    = -5.119380300087003e+08 km
    z    = -2.318679089040501e+08 km
    vx   = +6.760960550343158e+00 km/s
    vy   = +1.824935324262696e+01 km/s
    vz   = +7.959657776775030e+00 km/s
  }
  body {
    name = Iapetus
    x    = -1.350328792822537e+09 km
    y    = +3.267450258520199e+08 km
    z    = +1.929212475575825e+08 km
    vx   = -4.879977361153006e+00 km/s
    vy   = -1.132241088619142e+01 km/s
    vz   = -3.531226765093510e+00 km/s
  }
  body {
    name = Io
    x    = +5.098189326004112e+08 km
    y    = -5.118006445111686e+08 km
    z    = -2.318169681169418e+08 km
    vx   = -7.535124010180203e+00 km/s
    vy   = +1.126710096295482e+01 km/s
    vz   = +4.449615863207510e+00 km/s
  }
  body {
    name = Jupiter
    x    = +5.097517936921548e+08 km
    y    = -5.121775769428760e+08 km
    z    = -2.319975016420713e+08 km
    vx   = +9.523993550236609e+00 km/s
    vy   = +8.719236635410811e+00 km/s
    vz   = +3.505468137148577e+00 km/s
  }
  body {
    name = Mars
    x    = -2.086409606198777e+08 km
    y    = +1.212994523807543e+08 km
    z    = +6.128043444072370e+07 km
    vx   = -1.226556203412843e+01 km/s
    vy   = -1.673898609155892e+01 km/s
    vz   = -7.344153639466392e+00 km/s
  }
  body {
    name = Mercury
    x    = +4.813410363967155e+07 km
    y    = +1.523250075312041e+07 km
    z    = +3.102487567794992e+06 km
    vx   = -2.383259738848446e+01 km/s
    vy   = +4.224979914056837e+01 km/s
    vz   = +2.503962156201509e+01 km/s
  }
  body {
    name = Mimas
    x    = -1.347527084947646e+09 km
    y    = +3.249228639762394e+08 km
    z    = +1.920312608500175e+08 km
    vx   = -8.351604108563079e+00 km/s
    vy   = -2.160025309023956e+01 km/s
    vz   = -1.742236798955504e+00 km/s
  }
  body {
    name = Miranda
    x    = -1.855156496034101e+08 km
    y    = +2.589919386596023e+09 km
    z    = +1.136842185080397e+09 km
    vx   = -1.235291776910191e+01 km/s
    vy   = +9.559955602130589e-01 km/s
    vz   = -3.607541749859462e+00 km/s
  }
  body {
    name = Moon
    x    = -2.701666875173231e+07 km
    y    = +1.332536324394922e+08 km
    z    = +5.780605782737625e+07 km
    vx   = -3.064009769095314e+01 km/s
    vy   = -4.820444525153248e+00 km/s
    vz   = -2.032419081641176e+00 km/s
  }
  body {
    name = Neptune
    x    = -4.352063132204692e+09 km
    y    = -1.204009079664067e+09 km
    z    = -3.844994503288673e+08 km
    vx   = +1.478132220328535e+00 km/s
    vy   = -4.788339540013542e+00 km/s
    vz   = -1.996242342132767e+00 km/s
  }
  body {
    name = Oberon
    x    = -1.850154182187461e+08 km
    y    = +2.589789267399505e+09 km
    z    = +1.136925402928792e+09 km
    vx   = -6.811663654830271e+00 km/s
    vy   = +9.824575177842132e-02 km/s
    vz   = -3.263878667520905e+00 km/s
  }
  body {
    name = Phobos
    x    = -2.086468596211633e+08 km
    y    = +1.213042262376055e+08 km
    z    = +6.128595811776133e+07 km
    vx   = -1.366926985386019e+01 km/s
    vy   = -1.834712568204262e+01 km/s
    vz   = -7.399060871887657e+00 km/s
  }
  body {
    name = Pluto
    x    = -3.969308899525761e+09 km
    y    = +3.031459117686943e+09 km
    z    = +2.141687156699421e+09 km
    vx   = -2.220297402287733e+00 km/s
    vy   = -4.555001506883357e+00 km/s
    vz   = -7.354838392738812e-01 km/s
  }
  body {
    name = Rhea
    x    = -1.346929841587471e+09 km
    y    = +3.245374777231703e+08 km
    z    = +1.920140897356974e+08 km
    vx   = +1.933720413926727e+00 km/s
    vy   = -1.895593987767995e+00 km/s
    vz   = -4.352500499187330e+00 km/s
  }
  body {
    name = Saturn
    x    = -1.347351992746751e+09 km
    y    = +3.248521472292144e+08 km
    z    = +1.920246781421945e+08 km
    vx   = -3.100052578031293e+00 km/s
    vy   = -8.674146201656571e+00 km/s
    vz   = -3.447905466066750e+00 km/s
  }
  body {
    name = Sun
    x    = +1.309126697236264e+05 km
    y    = +3.443856610385113e+05 km
    z    = +1.364602296561306e+05 km
    vx   = -7.799754996220354e-03 km/s
    vy   = -5.561927893069310e-03 km/s
    vz   = -2.253148239533338e-03 km/s
  }
  body {
    name = Tethys
    x    = -1.347075826311504e+09 km
    y    = +3.247516789664904e+08 km
    z    = +1.920032964078844e+08 km
    vx   = +6.943115579594039e-01 km/s
    vy   = +1.977193523059652e+00 km/s
    vz   = -4.460752341554828e+00 km/s
  }
  body {
    name = Titan
    x    = -1.346298608416070e+09 km
    y    = +3.254432900867692e+08 km
    z    = +1.918943649773063e+08 km
    vx   = -5.712777850982167e+00 km/s
    vy   = -3.717477015778513e+00 km/s
    vz   = -3.563393634786526e+00 km/s
  }
  body {
    name = Titania
    x    = -1.859926167270952e+08 km
    y    = +2.589958969526114e+09 km
    z    = +1.137103200340046e+09 km
    vx   = -5.755991796065133e+00 km/s
    vy   = -1.880441784118187e+00 km/s
    vz   = +3.049839268314427e+00 km/s
  }
  body {
    name = Triton
    x    = -4.351789684986466e+09 km
    y    = -1.204019460695925e+09 km
    z    = -3.847252254103547e+08 km
    vx   = -1.030865226169120e+00 km/s
    vy   = -6.865162091796259e+00 km/s
    vz   = -4.939513071571432e+00 km/s
  }
  body {
    name = Umbriel
    x    = -1.858001867699270e+08 km
    y    = +2.589994849639731e+09 km
    z    = +1.136817726088670e+09 km
    vx   = -9.441957445819241e+00 km/s
    vy   = -1.209260372968955e+00 km/s
    vz   = +3.614097955392015e+00 km/s
  }
  body {
    name = Uranus
    x    = -1.855857466645697e+08 km
    y    = +2.589909611698550e+09 km
    z    = +1.136951078107849e+09 km
    vx   = -6.847234543883284e+00 km/s
    vy   = -7.355499880029740e-01 km/s
    vz   = -2.251341888273672e-01 km/s
  }
  body {
    name = Venus
    x    = +1.423469166423202e+07 km
    y    = +9.807755944183201e+07 km
    z    = +4.319526703842634e+07 km
    vx   = -3.484681202263864e+01 km/s
    vy   = +3.213163475125675e+00 km/s
    vz   = +3.651582897868840e+00 km/s
  }
  body {
    name = Vesta
    x    = +2.754486616676705e+08 km
    y    = -1.705940627523286e+08 km
    z    = -1.036387544841819e+08 km
    vx   = +1.286086473708268e+01 km/s
    vy   = +1.485985030566745e+01 km/s
    vz   = +4.223033107245893e+00 km/s
  }
}
