principia_numerics_blueprint:NEEDS[RealSolarSystem] {
  downsampling {
    max_dense_intervals = 10000
    tolerance = 10 m
  }
  ephemeris {
    fixed_step_size_integrator = QUINLAN_TREMAINE_1990_ORDER_12
    integration_step_size = 10 min
    fitting_tolerance = 1 mm
    geopotential_tolerance = 0x1.0p-24
  }
  history {
    fixed_step_size_integrator = QUINLAN_1999_ORDER_8A
    integration_step_size = 10 s
  }
  psychohistory {
    adaptive_step_size_integrator = DORMAND_ELMIKKAWY_PRINCE_1986_RKN_434FM
    length_integration_tolerance = 1 mm
    speed_integration_tolerance = 1 mm/s
  }
}
